{
  "name": "fest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bharwcb/fest.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Brad Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bharwcb/fest/issues"
  },
  "homepage": "https://github.com/Bharwcb/fest#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "events": "^1.1.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
